# MyAdventOfCode

./: README.md
2022/1.CalorieCounting/: CalorieCounting.sln  Program.cs
2022/10.CathodeRayTube/: CathodeRayTube.sln  Program.cs
2022/11.MonkeyInTheMiddle/: MonkeyInTheMiddle.sln  Program.cs
2022/12.HillClimbingAlgorithm/: HillClimbingAlgorithm.sln  Program.cs  inputs-demo.txt
2022/13.DistressSignal/: DistressSignal.csproj  DistressSignal.sln  Program.cs
2022/14.RegolithReservoir/: Program.cs  RegolithReservoir.csproj  RegolithReservoir.sln
2022/15.BeaconExclusionZone/: BeaconExclusionZone.sln  Program.cs
2022/16.ProboscideaVolcanium/: ProboscideaVolcanium.sln  Program.cs
2022/17.PyroclasticFlow/: Program.cs  PyroclasticFlow.csproj  PyroclasticFlow.sln
2022/2.RockPaperScissors/: Program.cs  RockPaperScissors.csproj  RockPaperScissors.sln
2022/3.RucksackReorganization/: Program.cs  RucksackReorganization.csproj  RucksackReorganization.sln
2022/4.CampCleanup/: CampCleanup.csproj  CampCleanup.sln  Program.cs
2022/5.SupplyStacks/: Program.cs  SupplyStacks.csproj  SupplyStacks.sln
2022/6.TuningTrouble/: Program.cs
2022/7.NoSpaceLeftOnDevice/: NoSpaceLeftOnDevice.csproj  NoSpaceLeftOnDevice.sln
2022/7.NoSpaceLeftOnDevice/NoSpaceLeftOnDevice/: Program.cs
2022/8.TreetopTreeHouse/: Program.cs  TreetopTreeHouse.sln
2022/9.RopeBridge/: Program.cs  RopeBridge.csproj  RopeBridge.sln
2022/TuningTrouble/: Program.cs  TuningTrouble.sln
2023/03 GearRatios/: Program.cs
2023/04 Scratchcards/: Program.cs  Scratchcards.csproj
2023/1. Trebuchet/: Trebuchet.sln  program.cs
2023/2. CubeConundrum/: CubeConundrum.csproj  CubeConundrum.sln  Program.cs
2023/3. GearRatios/: Program.cs
2023/C#/01 Trebuchet/: Trebuchet.csproj  inputs.txt  program.cs
2023/C#/02 CubeConundrum/: CubeConundrum.csproj  Program.cs  inputs.txt
2023/C#/03 GearRatios/: GearRatios.sln
2023/C#/04 Scratchcards/: Scratchcards.sln  inputs.txt
2023/C#/05 IfYouGiveASeedAFertilizer/: IfYouGiveASeedAFertilizer.sln  Program.cs  inputs.txt
2023/C#/06 WaitForIt/: Program.cs  WaitForIt.sln
2023/C#/07 CamelCards/: CamelCards.sln  Program.cs  TKey.cs  inputs.txt
2023/C#/08 HauntedWasteland/: HauntedWasteland.csproj  HauntedWasteland.sln  Program.cs  inputs.txt
2023/C#/09 MirageMaintenance/: MirageMaintenance.sln  Program.cs
2023/C#/10 PipeMaze/: PipeMaze.sln  Program.cs
2023/C#/11 CosmicExpansion/: CosmicExpansion.sln  Program.cs  inputs.txt
2023/C#/DD XXXXX/: Program.cs  XXXXX.sln
My1brc/OneBrc/: OneBrc.sln  Program.cs
Try/MyChatGpt/: MyChatGpt.sln
Try/MyChatGpt/ChatCompletionService/: ChatCompletionService.csproj  Dockerfile  Program.cs  appsettings.json
Try/MyChatGpt/ChatCompletionService/Controllers/: ChatCompletionController.cs
Try/MyChatGpt/ChatCompletionService/Models/: ChatCompletionRequest.cs  ChatCompletionResponse.cs
Try/MyChatGpt/ChatCompletionService/Properties/: launchSettings.json
aocd/: daily.py
aocd/.config/aocd/: token2id.json  tokens.json
eCommerce/: .gitignore  docker-compose.dcproj  docker-compose.yml  eCommerce.sln  launchSettings.json
eCommerce/OrderService/: Dockerfile  OrderDbContext.cs  OrderManager.cs  OrderService.csproj  Program.cs  docker-compose.dcproj
eCommerce/OrderService/Controllers/: OrderController.cs
eCommerce/OrderService/Models/: Order.cs
eCommerce/OrderService/Properties/: launchSettings.json
